FU'F' U2 L'U'L
01<- L'UL U2 FUF'
LF'L'F U' L'U'L
02<- L'UL U F'LFL'
F'UF U2 RUR'
03<- RU'R' U2 F'U'F
R'FRF' U RUR'
04<- RU'R' U' FR'F'R
U FR'F'R U RUR'
05<- RU'R' U' R'FRF' U'
F' U'L'UL F L'UL
06<- L'U'L F' L'U'LU F
F URU'R' F' RU'R'
07<- RUR' F RUR'U' F'
U FR'F'R U RUR'
08<- RU'R' U' R'FRF' U'
U' F'LFL' U' L'U'L
09<- L'UL U LF'L'F U
R'U2 R2UR'2 UR
10<- R'U' R2U'R2 U2R
LU2 L'2U'L2 U'L'
11<- LU L2UL2 U2L'
U LF'L'F L'U'L
12<- L'UL F'LFL' U'
L2ULU2L2
13<- L2UL'U'L2
U' R'FRF' RUR'
14<- RU'R' FR'F'R U
R2U'R'UR2
15<- R2U'RUR2
RU'R F'U2F
16<- F'U2F RUR'
L'UL FU2F'
17<- FU2F' L'U'L
R'FRF' U F'U'F
18<- F'UF U' FR'F'R
LF'L'F U' FUF'
19<- FU'F' U F'LFL'

